# ---------- #
# The .env file is commonly used to store environment-specific configuration variables. It can include information such as database credentials, API keys, secret tokens, or any other sensitive or environment-specific values needed by the application. It allows you to separate configuration from code and keep sensitive information outside of version control.
# ---------- #

# The port number that the server will listen to
PORT=8080

PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=pillow_db
PG_USER=postgres
PG_PASSWORD=postgres